{
  "name": "movie-search-app",
  "version": "1.0.0",
  "description": "IMDB Api Viewer",
  "main": "index.js",
  "repository": "git@github.com:corinabejan/Movie-Search-App.git",
  "author": "Corina Bejan <54630123+corinabejan@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "scripts": {
    "start": "concurrently \"node backend.js\" \"cd movie && yarn start\""
  }
}
